MASTER_DIR=~/docker-sqltest/data/master
SLAVE_DIR=~/docker-sqltest/data/slave
MASTER_LOGS_DIR=~/docker-sqltest/data/logs/master
SLAVE_LOGS_DIR=~/docker-sqltest/data/logs/slave
WWW_DIR=~/docker-sqltest/data/www
WWW_LOGS_DIR=~/docker-sqltest/data/logs/apache2
PT_DATA_DIR=~/docker-sqltest/data/portainer
MYSQL_ROOT_PASSWORD=root
MEMCACHED_USER=nobody